input {
    beats {
        port => 5044
    }
}

output {
    if [category] == "app-log" {
        if [@metadata][raw_message] {
            file {
                path => "/var/lib/logstash/data/%{application}/%{category}/%{+YYYY-MM-dd}.log"
                codec => line { format => "[%{host}] %{[@metadata][raw_message]}" }
                dir_mode => 0775
                file_mode => 0664
            }
        } else {
            file {
                path => "/var/lib/logstash/data/%{application}/%{category}/%{+YYYY-MM-dd}.log"
                codec => line { format => "[%{host}] %{message}" }
                dir_mode => 0775
                file_mode => 0664
            }
        }
    } else {
    	# WIP - This is changing, once all containers are configured, there could be less 'if else' blocks  
    	if [category] {
	        file {
	            codec => line { format => "[%{host}] %{message}" }
	            path => "/var/lib/logstash/data/%{application}/%{category}/%{+YYYY-MM-dd}.log"
	            dir_mode => 0775
	            file_mode => 0664
	        }
        } else {
        	file {
	            codec => line { format => "[%{host}] %{message}" }
	            path => "/var/lib/logstash/data/%{application}/%{+YYYY-MM-dd}.log"
	            dir_mode => 0775
	            file_mode => 0664
	        }
        }
    }
}